{
    "cSpell.ignoreWords": [
        "calpa",
        "calpa's",
        "cname",
        "ddns",
        "doctoc",
        "imgur",
        "kubectl",
        "qiita",
        "scrapbox",
        "typora",
        "virtualbox",
        "ymmmtym",
        "yumenomatayume",
        "yumenomatayume's",
        "yyyymmdd"
    ],
    "markdownlint.config": {
        "no-multiple-blanks": false
    }
}